spring.application.name=area

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/areas_db
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

broker.queue.generated.rental.confirmation.name=default.generated.rental.confirmation.name