spring.application.name=leisure-area-rental-management

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/rental_db
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.addresses=amqps://localhost/guest

broker.queue.generate.rent.name=default.generate.rent
broker.queue.generated.rental.confirmation.name=default.generated.rental.confirmation.name
